MOVIES_BASE_URL=https://api.themoviedb.org/3
MOVIES_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NjNkYzdhOTBhZGM5OWY5MzU5NTVjNGI5NzZkNTVmNCIsIm5iZiI6MTcyMDM4NzUzNi45MTc3Miwic3ViIjoiNjY4NmM4YjNkNjRhMjEwNDY5MzM0Yjc4Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.7hndgoOX00alRETzxSoqjb7ak-646iOUjf3oKbE8YuY
NEXT_PUBLIC_HOST_URL=localhost:3000